{
  "name": "Les Retrouvailles",
  "short_name": "Retrouvailles",
  "description": "Plateforme privée des anciens du CEG 1 Birni — Zinder (1980-1985).",
  "icons": [
    {"src": "/static/img/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/img/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ],
  "theme_color": "#7a3b2e",
  "background_color": "#fdf6e3",
  "display": "minimal-ui",
  "start_url": "/",
  "lang": "fr"
}
